<!DOCTYPE html>
<html>

<head>
    <link href='..\css\bloglist.css' rel='stylesheet' type='text/css'>    
    <link href='..\css\header.css' rel='stylesheet' type='text/css'>
    <link href='..\css\font.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <!-- Place all CSS for the rest of the elements in this file -->
    <!--<link href="..\css\index.css" rel="stylesheet" type="text/css" /> -->

    <!-- Place all CSS for fonts in this file -->
    <link
      href="https://fonts.googleapis.com/css?family=Satisfy"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />

	
    <style>
    </style>
</head>
<body>
    <div id="main-container-div">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <div class="header">
                               
            <!-- Insert code for Sign Up, Sign In button here. 
                 Add code for "ScriBBler" heading and the sub-heading -->
				 
				<div class="left">
				  <h1 class="logo">Scribbler</h1>
				  <h5 class="explore">Explore, Imagine, Create</h5>
				</div>
				<div class="right">
				  <button id="mySigninBtn" class="SigninBtn" onclick="openSignInModal('myModalSecond')">Signin</button>
				  <button id="mySignupBtn" class="SignupBtn" onclick="openSignUpModal('myModal')">Signup</button>
				</div>
			  </div>
				
        </div>
    </div>


        <!-- Insert code for Sign In modal here -->
	<div id="myModalSecond" class="signinModal">
      <!-- Insert code for Sign In modal here -->
      <div class="modal-content">
        <div class="modal-header-common" style="margin:0px !important">
          <h3 class="top-heading" >Welcome Back!</h3>
          <span class="close" onclick="closeSignInModal('myModalSecond')">&times</span>
        </div>
        <hr />
        <div class="modal-body">
          <form id="form">
            <label>Username</label>
            <input type="text" placeholder="Username" required />
            <label>Password</label>
            <input type="password" placeholder="Password" required /><br />
            <button class="signin">Sign In</button>
          </form>
        </div>
        <div class="modal-footer">
          <h4 style="display:inline">Not a member?</h4>
          <span><a id="signUpNavigation">Sign Up</a></span>
        </div>
      </div>
    </div>			
        <!-- Insert code for Sign Up modal here -->
	<div id="myModal" class="signupModal">
      <!-- Insert code for Sign Up modal here -->
		<div class="modal-content">
        <div class="modal-header-common" style="margin:0px !important">
          <h3 class="top-heading">Get Started</h3>
          <span class="close" onclick="closeSignUpModal('myModal')">&times</span>
        </div>
        <hr />
        <div class="modal-body">
          <form id="form">
            <label>Full Name</label>
            <input type="text" placeholder="Enter Full Name" required />
            <label>Username</label>
            <input type="text" placeholder="Enter Username" required />
            <label>Password</label>
            <input type="password" placeholder="Enter Password" required />
            <label>Confirm password</label>
            <input type="password" placeholder="Confirm password" required />
            <br />
            <button class="signin">Sign Up</button>
          </form>
        </div>
      </div>
    </div>

   

    <div class="allPostsContainer row">
    <div class="post col-sm-5">
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->
			<img src="../delete.png" alt="Smiley face" height="25" width="25" data-toggle="modal" data-target="#exampleModal" class="pull-right image-delete">

            <p class="post-title">Hello there ! This is Post 1. </p>
            <p class="post-desc ellipsis-blog" >Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Insert code for ... icon here -->
			<img src="../ellipsis.png" alt="Smiley face" height="25" width="25" onclick="imageClick()" class="pull-right">
        </div>
    </div>

    <div class="post col-sm-5" >
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

                <!-- Insert code for Trash icon here -->
				<img src="../delete.png" alt="Smiley face" height="25" width="25" data-toggle="modal" data-target="#exampleModal" class="pull-right image-delete">
                <p class="post-title">Hello there ! This is Post 2. </p>
                <p class="post-desc ellipsis-blog">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            
            <!-- Insert code for ... icon here -->
			<img src="../ellipsis.png" alt="Smiley face" height="25" width="25" onclick="imageClick()" class="pull-right">
        </div>
    </div>


    <div class="post col-sm-5" >
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content ">

            <!-- Insert code for Trash icon here -->
				<img src="../delete.png" alt="Smiley face" height="25" width="25" data-toggle="modal" data-target="#exampleModal" class="pull-right image-delete">
                <p class="post-title">Hello there ! This is Post 3. </p>
                <p class="post-desc ellipsis-blog">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Insert code for ... icon here -->
			<img src="../ellipsis.png" alt="Smiley face" height="25" width="25" onclick="imageClick()" class="pull-right">

        </div>
    </div>
    <div class="post col-sm-5" >
        <div class="post-left">
            <p class="post-username">Jimi</p>
        </div>
        <div class="post-content">

            <!-- Insert code for Trash icon here -->
				<img src="../delete.png" alt="Smiley face" height="25" width="25" data-toggle="modal" data-target="#exampleModal" class="pull-right image-delete">
                <p class="post-title">Hello there ! This is Post 4. </p>
                <p class="post-desc ellipsis-blog">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>

            <!-- Insert code for ... icon here -->
			<img src="../ellipsis.png" alt="Smiley face" height="25" width="25" onclick="imageClick()" class="pull-right">

        </div>
    </div>
    <div class="post col-sm-6 col-sm-offset-2">
            <div class="post-left">
                <p class="post-username">Jimi</p>
            </div>
            <div class="post-content">

                <!-- Insert code for Trash icon here -->
					<img src="../delete.png" alt="Smiley face" height="25" width="25" data-toggle="modal" data-target="#exampleModal" class="pull-right image-delete">
                    <p class="post-title">Hello there ! This is Post 5. </p>
                    <p class="post-desc ellipsis-blog">Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz.</p>
                
                <!-- Insert code for ... icon here -->
				<img src="../ellipsis.png" alt="Smiley face" height="25" width="25" onclick="imageClick()" class="pull-right">
            
            </div>
        </div>

        <div>

            <!-- Insert code for delete modal here -->
			<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
				  <div class="modal-header-blog">
					<h5  id="exampleModalLabel">Are you sure you want to delete this post ?</h5>
				  </div>
				  <div class="modal-footer-blog">
					<button type="button" class="btn btn-primary btn-danger" style="margin-left : 2px; width:35%">Yes</button>
					<button type="button" class="btn btn-secondary btn-success" style="float:right; margin-right:2px ; width:35%" data-dismiss="modal">No</button>
				  </div>
				</div>
			  </div>
			</div>
            
        </div>
	
		
		
        
</div>
    <script src="..\js\bloglist.js">  </script> 
</body>

</html>