<!DOCTYPE html>
<head>
        
        <link href='..\css\post.css' rel='stylesheet' type='text/css'>
        <link href='..\css\header.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="..\font-awesome-4.7.0/css/font-awesome.min.css">
        <link href='..\css\font.css' rel='stylesheet' type='text/css'>
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>        
    </style>     
</head>

<body onload="displayCommentSection()">
    <div id="main-container-div">
        <div class="header">
          <!--
            Insert code for Sign Up, Sign In button here. Add code for "ScriBBler" heading and the sub-heading
          -->
          <div class="left">
            <h1 class="logo">Scribbler</h1>
            <h5 class="explore">Explore, Imagine, Create</h5>
          </div>
          <div class="right">
            <button id="mySigninBtn" class="SigninBtn" onclick="openSignInModal('myModalSecond')">Signin</button>
            <button id="mySignupBtn" class="SignupBtn" onclick="openSignUpModal('myModal')">Signup</button>
          </div>
        </div>
  
            <!-- Insert code for Sign In modal here -->
		<div id="myModalSecond" class="signinModal">
		  <!-- Insert code for Sign In modal here -->
		  <div class="modal-content">
			<div class="modal-header" style="margin:0px !important">
			  <h3 class="top-heading" >Welcome Back!</h3>
			  <span class="close" onclick="closeSignInModal('myModalSecond')">&times</span>
			</div>
			<hr />
			<div class="modal-body">
			  <form id="form">
				<label>Username</label>
				<input type="text" placeholder="Username" required />
				<label>Password</label>
				<input type="password" placeholder="Password" required /><br />
				<button class="signin">Sign In</button>
			  </form>
			</div>
			<div class="modal-footer">
			  <h4 style="display:inline">Not a member?</h4>
			  <span><a id="signUpNavigation">Sign Up</a></span>
			</div>
		  </div>
		</div>			
        <!-- Insert code for Sign Up modal here -->
		<div id="myModal" class="signupModal">
		  <!-- Insert code for Sign Up modal here -->
			<div class="modal-content">
			<div class="modal-header" style="margin:0px !important">
			  <h3 class="top-heading">Get Started</h3>
			  <span class="close" onclick="closeSignUpModal('myModal')">&times</span>
			</div>
			<hr />
			<div class="modal-body">
			  <form id="form">
				<label>Full Name</label>
				<input type="text" placeholder="Enter Full Name" required />
				<label>Username</label>
				<input type="text" placeholder="Enter Username" required />
				<label>Password</label>
				<input type="password" placeholder="Enter Password" required />
				<label>Confirm password</label>
				<input type="password" placeholder="Confirm password" required />
				<br />
				<button class="signin">Sign Up</button>
			  </form>
			</div>
		  </div>
		</div>
      </div>

    <div class="blogContent">
        <div id="blogTitle" class="blogTite">
        <h id="blogTitleNew">The legacy of Jimi Hendrix</h>        
    </div>

<div class="blogAuthor">

    <!-- Insert code for Edit/Save button and  -->
    <button class="toggleButton" id="editBtn" onclick="changeEditBtnTxt(id)">Edit</button>  
    <p>Jimi</p>    
        
</div>

<div class="blogText">
    <p id="blogBody">
            Jimi Hendrix was arguably the greatest instrumentalist in the history of rock music.[1] Hendrix expanded the range and vocabulary of the electric guitar into areas no musician had ever ventured before. His boundless drive, technical ability and creative application of such effects as distortion forever transformed the sound of rock and roll. While creating his unique musical voice and guitar style, Hendrix synthesized diverse genres, including blues, R&B, soul, British rock, American folk music, 1950s rock and roll, psychedelic and jazz. Hendrix favored overdriven amplifiers with high volume and gain.[119] He was instrumental in developing the previously undesirable technique of guitar amplifier feedback, and helped to popularize use of the wah-wah pedal in mainstream rock.[348] He rejected the standard barre chord fretting technique used by most guitarists in favor of fretting the low 6th string root notes with his thumb.[349] He applied this technique during the beginning bars of "Little Wing", which allowed him to sustain the root note of chords while also playing melody. This method has been described as piano style, with the thumb playing what a pianist's left hand would play and the other fingers playing melody as a right hand.[350] Having spent several years fronting a trio, he developed an ability to play rhythm chords and lead lines together, giving the audio impression that more than one guitarist was performing.[351][nb 41] He was the first artist to incorporate stereophonic phasing effects in rock music recordings.[354] Holly George-Warren of Rolling Stone commented: "Hendrix pioneered the use of the instrument as an electronic sound source. Players before him had experimented with feedback and distortion, but Hendrix turned those effects and others into a controlled, fluid vocabulary every bit as personal as the blues with which he began."[3][nb 42] Aledort wrote: "In rock guitar, there are but two eras � before Hendrix and after Hendrix."
    </p>
</div>

    <!-- Insert code for Like button, Comment button, Comment box here-->


    <div class="likeBtn">
        <button class="btn-button" id="likeBtn" onclick="changeLikeBtnTxt(id)">Like</button>
        <br>             
    </div>

    <div class="likeText">
        <br> <p id="likeTxt">Be the first one to like this!</p>
    </div>

    <div class="inputComment">
        <textArea id="commentText" placeholder="Leave a comment..."></textArea>
        <br>    
    </div>

    <div class="commentBtn">
        <br> <button class="btn-button" id="cmtBtn" onclick="addComment()">Comment</button> <br>   
    </div>

    <div class="commentHeader">
        <br> <h2>All Comments</h2>   
    </div>

    <div id="displaycomments" style=" border: 15px solid grey; background-color:grey; width:75%">
        <section>
           <p id="listOfComments"></p>
         </section>    
     </div> 

    <script src="..\js\post.js" defer></script>
                
    </script>
    
</body>