.post {
    position: relative;
    width: 90%;
    height: 20%;
    background: #fff;
    box-shadow:0 4px 10px 0 rgba(17, 4, 63, 0.2),0 4px 20px 0 rgba(79, 19, 97, 0.19);
    margin: 20px 50px 30px 20px;
    float:left;
    border-radius: 15px;
	padding:0px !important;
}
    
.post-left {
        width: 15%;            
        max-width: 15%;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
        color: #000;
}
.post-content {
        width: 75%;           
        display: table-cell;
        text-align: left;
        background-color: #E8E8E8;
        color: #000000;
        border-radius: 0 15px 15px 0;
        padding: 0 20px;      
}
.post-title{
    font-family: 'Itim', cursive;
    font-weight: bold;
    color: #2b312b;
    font-size: 25px;
    height: 25px;
    }
.post-more {
    float: right;
    cursor: pointer;
    font-size: 18px;
    margin-right: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 10px;
    font-size: 30px;
}
.post-desc{
    height: 100px;
    margin-bottom: 0 !important;
}

body {
    height: 100%;
    width: 100%;
    position: relative;
    margin: 0 !important;
    color: #fff;
    background-color: orange !important;
    background-size: 2000% 2000%;
}
.allPostsContainer {
    height: 100%;
    width: 100%;

}

.modal-footer-blog {
	padding: 5px 20px 15px 20px;
  
}
.modal-header-blog{
	padding: 15px 0px 0px 0px;
	text-align : center;
    
}

.btn-primary-blog{
	color: #fff;
    background-color: red;
    border-color: red;
}

.btn-secondary-blog{
	color: #fff;
    background-color: green;
    border-color: green;
}

.image-delete{
	margin: 15px -5px 10px 10px;
}

.ellipsis-blog{
	text-overflow : ellipsis;
	overflow:hidden;
}

.postButtons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.firstBtn {
  background-color: #ffc060;
  color: black;
  margin-right: 1%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  border-style: solid;
  border-width: 2px;
  border-top-color: #f1f1f1;
  border-left-color: #f1f1f1;
  border-right-color: grey;
  border-bottom-color: grey;
  margin-bottom: 400px;
}
.secondBtn {
  background-color: #ffc060;
  color: black;
  margin-right: 1%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  border-style: solid;
  border-width: 2px;
  border-top-color: #f1f1f1;
  border-left-color: #f1f1f1;
  border-right-color: grey;
  border-bottom-color: grey;
  margin-bottom: 400px;
}
.signupModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sits on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scrool if needed */
  background-color: white;
  background-color: rgba(0, 0, 0, 0.4);
}

.signinModal {
  display: none;/* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sits on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scrool if needed */
  background-color: white;
  background-color: rgba(0, 0, 0, 0.4);
}

.createPostModal {
  display: none;/* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sits on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scrool if needed */
  background-color: white;
  background-color: rgba(0, 0, 0, 0.4);
}

.create-modal-content {
  background-color: #fefefe;
  margin: 20% auto; /* 15% from top and centered */
  padding: 20px;
  width: 700px;
  height: 500px;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.4);
  animation-name: modalopen;
  animation-duration: 1s;
  font-family: "Abel", sans-serif;
}

.create-modal-header {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  display: block;
}

.modal-content {
  background-color: #fefefe;
  margin: 20% auto; /* 15% from top and centered */
  padding: 20px;
  width: 350px;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.4);
  animation-name: modalopen;
  animation-duration: 1s;
  font-family: "Abel", sans-serif;
  display: block;
}
.modal-header-common {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  margin-left: 110px;
}
.top-heading {
  text-align: center;
  display: inline;
  font-size: 30px;
}
.close {
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  float: right;
}
hr {
  margin-top: 20px;
  margin-bottom: 30px;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
label {
  text-align: left;
  font-size: medium;
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}
input,
textarea {
  background-color: #e4dcdc;
  opacity: 0.5;
  width: -webkit-fill-available;
  padding: 13px;
  font-size: small;
  border-style: hidden;
  margin-bottom: 20px;
}

::placeholder {
  color: black;
}

.signup {
  background-color: #4caf50;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  padding: 15px;
  font-weight: bold;
}

.signin {
  background-color: #4caf50;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  padding: 15px;
  font-weight: bold;
}
.myCreateBtn {
  background-color: #4caf50;
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
  display: block;
  font-weight: medium;
}
.modal-footer {
  text-align: center;
}
#titleInput {
  width: 50%;
  margin-bottom: 40px;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
